# naijahacks-teamEdge

./: .gitignore  README.md  build.gradle  edgepay.pptx  settings.gradle
data_dump/: edgpay.sql
src/main/java/com/securedEdgePay/: SecuredEdgePayApplication.java  ServletInitializer.java
src/main/java/com/securedEdgePay/configuration/: AppConfig.java  AuthServerOAuth2Config.java  ResourceServerOAuth2Config.java  SecurityConfig.java
src/main/java/com/securedEdgePay/controller/: AgentController.java  AuthApiController.java  AuthController.java  DashboardController.java  SecurityController.java  TransactionController.java  UserController.java  VerificationController.java
src/main/java/com/securedEdgePay/dto/: AuthRequestDTO.java  AuthResponse.java  ResponseDTO.java
src/main/java/com/securedEdgePay/model/: Agent.java  Bank.java  EndUser.java  IdentificationType.java  ResponseModel.java  Role.java  RoleGroup.java  Status.java  Transaction.java  User.java  VerificationResponse.java  Wallet.java
src/main/java/com/securedEdgePay/model/oauth2/: OAuthAccessToken.java  OAuthApprovals.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java
src/main/java/com/securedEdgePay/repository/: AgentRepository.java  BankRepository.java  EndUserRepository.java  IdentificationTypeRepository.java  RoleGroupRepository.java  RoleRepository.java  StatusRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/securedEdgePay/repository/oauth2/: OAuthAccessTokenRepository.java  OAuthApprovalsRepository.java  OAuthClientDetailsRepository.java  OAuthClientTokenRepository.java  OAuthCodeRepository.java  OAuthRefreshTokenRepository.java
src/main/java/com/securedEdgePay/security/: UniqueAuthenticator.java
src/main/java/com/securedEdgePay/seeder/: AuthoritySeeder.java  StatusSeeder.java
src/main/java/com/securedEdgePay/service/: AgentService.java  AuthService.java  EndUserService.java  MyUserDetailService.java  RemitService.java  TransactionService.java  UserService.java  VerificationService.java  WalletService.java
src/main/java/com/securedEdgePay/utility/: HttpRequestUtil.java
src/main/resources/: application.properties
src/main/resources/static/activeJs/: agentJs.js  cashout.js  receiveMoney.js  sendMoney.js  transaction.js  uReceiveMoney.js
src/main/resources/static/assets/plugins/NotificationStyles/css/: demo.css
src/main/resources/static/assets/plugins/tree-view/: tree-view.min.js
src/main/webapp/: addAgent.jsp  admin.jsp  agentDashboard.jsp  anonymosdeposit.jsp  dashboard.jsp  deposit.jsp  login.jsp  receive.jsp  transactionDetails.jsp  userDashboard.jsp  userReceive.jsp
src/main/webapp/layout/: footer.jsp  header.jsp  sideNav.jsp
src/test/java/com/securedEdgePay/: SecuredEdgePayApplicationTests.java
