#database connection settings
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/edgepay?autoReconnect=true&useSSL=false

app.datasource.username = root
app.datasource.password = root

app.datasource.pool-size = 50

#Specify the dbms
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dailect = MySQL5Dialect